[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=vkbot
base_path=/home/enep/проекты/vkbot/
description=
file_patterns=

[long line marker]
long_line_behaviour=0
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/enep

[editor]
line_wrapping=false
line_break_column=160
auto_continue_multiline=true
